{
  "name": "FitPlatform",
  "short_name": "FitPlatform",
  "description": "Тренування, чат з тренером і статистика здоров'я",
  "start_url": "/dashboard.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#6C63FF",
  "icons": [
    { "src": "/assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
